\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usepackage{bookman}
\usetheme{Madrid}
\usecolortheme{beaver}

% Estilos de texto
\usepackage[normalem]{ulem}

\usepackage{setspace}
\usepackage{color}
\usepackage{listings}

\usecolortheme{carl}

\usepackage{ccpres}
\usepackage{lxfonts}
\usepackage{hyperref}



\title[LaTeX]{Beamer LaTeX}

\author[H.~Tiago]{Tiago Heinrich}
\institute[UniSociesc]{UniSociesc Joinville}
\date{27/02/2020}

\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\DeclareRobustCommand\cs[1]{\textit{\texttt{\char`\\#1}}}

\begin{frame}
  \frametitle{Apresentação LaTeX}
  \begin{itemize}
      \item 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Beamer (Theme/Color)}
  \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{img/ted.jpg}
  \end{figure}
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Apresentação com o Beamer}

\end{frame}

\end{document}