%Modifique a estrutura dos capítulos e seções de acordo com a necessidade do seu trabalho
\chapter{Introdução}\label{sec:introducao}
Alguns links interessantes para se trabalhar com a classe abn\TeX\ e \LaTeX\ em geral\footnote{E também para usar alguns comandos de citação como exemplo}:
\begin{alineas}
  \item Informações da classe Abn\TeX : \citeonline{abntex2classe}
  \item Ajustes nas citações e referências: \citeonline{abntex2cite} e \citeonline{abntex2cite-alf}
  \item Classe memoir (base do Abn\TeX\ ): \apudonline{memoir}{abntex2classe}
  \item Livros interessantes sobre \LaTeX: \cite{Dongen2012,LeslieLamport90,FrankMittelbach111,Dongen2012}
  \item Distribuição \LaTeX\ para windows: \url{http://miktex.org/}
  \item Editor \LaTeX\ gratuito: \url{http://texstudio.sourceforge.net/}
  \item Gerenciador de arquivos \texttt{.bib}: \url{http://jabref.sourceforge.net/}
  \item Gerenciador de artigos: \url{http://www.mendeley.com/}
  \item Exemplo de Tabela: Veja \autoref{tab:cronograma}

\end{alineas}

\section{Objetivo Geral}

\section{Objetivos Específicos}