\chapter{Referencial Teórico}\label{sec:RefTeorico}
\begin{figure}[htbp]
  \begin{center}
  \includegraphics[width=.5\linewidth]{LogoUFV.png}\\
  \end{center}
  \caption[Exemplo de Figura]{Exemplo de inserção de figura no \LaTeX. A legenda deve vir abaixo da figura. Pode usar o comando \texttt{\textbackslash legend} ou \texttt{\textbackslash fonte} para inserir a fonte da figura. Observe que na lista de ilustrações foi utilizado o nome curto fornecido como parâmetro do caption da figura (veja o arquivo fonte .tex) ao invés dessa legenda estupidamente extensa feita de forma proposital}
  \label{fig:logo}
  \legend{Fonte: Próprio Autor}
\end{figure}