\chapter{Medodologia e Cronograma}\label{sec:metodos}

O abn\TeX\ introduziu o comando \texttt{IBGEtab} para formatação de tabelas. Um exemplo de tabela convencional do \LaTeX\ pode ser observado na \autoref{tab:cronograma} enquanto um exemplo usando o \texttt{IBGEtab} é mostrado na Tabela \ref{tab:cronogramaIBGE}.

\begin{table}[htbp]
  \centering
    \caption[Cronograma Normal]{Cronograma do Projeto em Meses}
    \label{tab:cronograma}
    \begin{tabular}{lcccccccccccc} %|c|c|c|c|c|c|c|c|c|c|c|c
    \toprule
    \textbf{Atividade} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\
    \midrule
        Revisão Bibliográfica & $\bullet$ & $\bullet$ & & & & & & & & & & \\
        Métodos & & & $\bullet$ & $\bullet$ & & & & & & & & \\
        Testes & & & & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & \\
        Resultados & & & & & & & $\bullet$ & $\bullet$ & & & & \\
        Conclusão & & & & & & & $\bullet$ & $\bullet$ & $\bullet$ & & & \\
        Banca & & & & & & &&&& $\bullet$ & $\bullet$ & $\bullet$ \\
    \bottomrule
    \end{tabular}%
    \fonte{Próprio Autor}
\end{table}%



\begin{table}[htbp]
    \IBGEtab{
    \caption[Cronograma (IBGE)]{Cronograma do Projeto em Meses usando o comando IBGEtab para a formatação da tabela}
    \label{tab:cronogramaIBGE}
    }{
    \begin{tabular}{lcccccccccccc} %|c|c|c|c|c|c|c|c|c|c|c|c
    \toprule
    \textbf{Atividade} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} \\
    \midrule
        Revisão Bibliográfica & $\bullet$ & $\bullet$ & & & & & & & & & & \\
        Métodos & & & $\bullet$ & $\bullet$ & & & & & & & & \\
        Testes & & & & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & \\
        Resultados & & & & & & & $\bullet$ & $\bullet$ & & & & \\
        Conclusão & & & & & & & $\bullet$ & $\bullet$ & $\bullet$ & & & \\
        Banca & & & & & & &&&& $\bullet$ & $\bullet$ & $\bullet$ \\
    \bottomrule
    \end{tabular}%
    }{
    \fonte{Próprio Autor}}
\end{table}%