\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{}

\author{}


\address{  Brazil
\nextinstitute
University of Durham\\
  Durham, U.K.
\nextinstitute
 Blumenau, SC -- Brazil
  \email{}
}

\begin{document} 

\maketitle

\begin{abstract}

\end{abstract}
     
\begin{resumo} 

\end{resumo}

\section{General Information}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
