[version]
honeypot_version = 3.4.5

[chargen]
chargen_ip = 192.168.0.4
chargen_port = 19
chargen_run = yes

[qotd]
qotd_ip = 192.168.0.4
qotd_port = 17
qotd_path = ./qotd/jokes.txt
qotd_run = yes

[steam]
steam_ip = 192.168.0.4
steam_run = no

[memcached]
memcached_bind_ip = 192.168.0.4
memcached_bind_port = 11000
memcached_bind_ip_server = 127.0.0.1
memcached_bind_port_server = 11211
memcached_run = yes

[dns]
dns_bind_ip = 192.168.0.4
dns_bind_port = 53
dns_unbound_ip = 127.0.0.1
dns_unbound_port = 53000
dns_run = yes

[ntp]
ntp_ip = 192.168.0.4
ntp_port = 123
ntp_run = yes

[ssdp]
ssdp_ip = 192.168.0.4
ssdp_port = 1900
ssdp_run = yes

[tcpdump]
tcpdump_run = yes

[loadbar]
loadbar_print = True

[syslog]
level = ERROR


